{
    // ----------------------------
    // Explorer exclusions (SAFE)
    // ----------------------------
    "files.exclude": {
        "**/.git": true,
        "**/.vs": true,
        "**/.DS_Store": true,

        "Library/": true,
        "Logs/": true,
        "Temp/": true,
        "Obj/": true,
        "Build/": true
    },

    // ----------------------------
    // Unity YAML file associations
    // ----------------------------
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml"
    },

    // ----------------------------
    // Solution / project nesting
    // ----------------------------
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },

    // ----------------------------
    // .NET / Unity integration
    // ----------------------------
    "dotnet.defaultSolution": "GameJam26.slnx",

    // ----------------------------
    // IMPORTANT for Unity on Linux
    // ----------------------------
    "files.atomicSave": false
}
